<div>
    @!component('components/ui/input', {
        name: "creditCard",
        label: "Credit Card Number",
        placeholder: "3333222244445555",
        icon: "question-mark",
        tooltipIconText: "Card type",
        maxlength: "16"
    })
    <script>
        (function() {
            const VISA_STARTS = 4;
            const MASTERCARD_STARTS = 6;
            const AMERICAN_EXPRESS_STARTS = 9;

            const inputElement = document.getElementById("creditCard");
            const iconElement = document.getElementById("creditCardIcon").firstElementChild;

            inputElement.addEventListener("input", function(event) {
                const value = event.target.value;
                const firstNumber = parseInt(value[0]);

                if (value) {
                    if (firstNumber <= VISA_STARTS) {
                        iconElement.setAttribute("src", "/icons/visa.svg");
                        iconElement.setAttribute("class", "payment-card-icon");
                        return;
                    }

                    if (firstNumber <= MASTERCARD_STARTS) {
                        iconElement.setAttribute("src", "/icons/mastercard.svg");
                        iconElement.setAttribute("class", "payment-card-icon");
                        return;
                    }

                    if (firstNumber <= AMERICAN_EXPRESS_STARTS) {
                        iconElement.setAttribute("src", "/icons/american-express.svg");
                        iconElement.setAttribute("class", "payment-card-icon");
                        return;
                    }
                } else {
                    iconElement.setAttribute("class", "icon");
                    iconElement.setAttribute("src", "/icons/question-mark.svg");
                    return;
                }
            })
        })()
    </script>
</div>