<div class="checkout-form-container">
    @!component('components/form-title', {
        formNumber: 2,
        title: "Payment details",
        icon: "lock"
    })    
   <div class="checkout-form-content">
    <div class="form-filed-space">
        @!component('components/ui/input', {
            name: "creditCard",
            label: "Credit Card Number",
            placeholder: "0000-0000-0000-0000",
            type: "number",
            icon: "visa"
        })
    </div>
    <div class="form-filed-space form-filed-wrapper">
        @!component('components/ui/input', {
            name: "CVV",
            label: "Security code",
            placeholder: "***",
            type: "password",
            icon: "question-mark",
            tooltipIconText: "This is CVV",
            small: true
        })
        @!component('components/ui/input', {
            name: "expDate",
            label: "Expiration date",
            placeholder: "MM/YY",
            small: true
        }) 
    </div>
</div>
</div>