<div class="checkout-form-container">
    @!component('components/form-title', {
        formNumber: 2,
        title: "Payment details",
        icon: "lock"
    })    
   <div class="checkout-form-content">
    <div class="form-filed-space">
        @!component('components/card-input')
    </div>
    <div class="form-filed-space form-filed-wrapper">
        @!component('components/ui/input', {
            name: "CVV",
            label: "Security code",
            placeholder: "***",
            type: "password",
            icon: "question-mark",
            tooltipIconText: "CVV",
            small: true,
            maxlength: "3"
        })
        @!component('components/expiration-date-input')
    </div>
</div>
</div>