<div class="checkout-form-container">
    @!component('components/form-title', {
        formNumber: 1,
        title: "Personal information"
    })    
   <form class="checkout-form-content" action="">
        <div class="form-filed-space form-filed-wrapper">
            @!component('components/ui/input', {
                name: "firstName",
                label: "First name",
                placeholder: "Elon",
                small: true
            })
            @!component('components/ui/input', {
                name: "lastName",
                label: "Last name",
                placeholder: "Mask",
                small: true
            }) 
        </div>
        <div class="form-filed-space">
            @!component('components/ui/input', {
                name: "email",
                label: "Email",
                placeholder: "elon@spacex.com"
            })
        </div>
   </form>
</div>