<div class="checkout-form-container">
    @!component('components/form-title', {
        formNumber: 1,
        title: "Personal information"
    })
   <div class="checkout-form-content">
        <div class="form-filed-space form-filed-wrapper">
            @!component('components/ui/input', {
                name: "firstName",
                label: "First name",
                placeholder: "Elon",
                small: true
            })
            @!component('components/ui/input', {
                name: "lastName",
                label: "Last name",
                placeholder: "Mask",
                small: true
            }) 
        </div>
        <div class="form-filed-space">
            @!component('components/ui/input', {
                name: "email",
                label: "Email",
                placeholder: "elon@spacex.com",
                type: "email"
            })
        </div>
        <div class="form-filed-space form-filed-wrapper">
            @!component('components/ui/select', {
                name: "country",
                label: "Country",
                options: ["United States", "Serbia", "Norway", "Poland"],
                small: true
            })
            @!component('components/ui/input', {
                name: "postalCode",
                label: "Postal Code",
                placeholder: "10001",
                small: true,
                type: "number"
            }) 
        </div>
        <div class="form-filed-space">
            @!component('components/ui/input', {
                name: "phone",
                label: "Phone Number",
                placeholder: "(212) 692-93-92",
                type: "tel"
            })
        </div>
   </div>
</div>