@layout('layouts/main')
@set('title', 'Checkout page')

@section('body')
  <div class="checkout-container">
    <form id="order"class="checkout-container-box">
      @!component('components/personal-info-form')
      @!component('components/payment-details-form')
      <div class="checkout-container-button-wrapper">
        @!component('components/ui/button', {
          label: "Complete purchase",
          icon: "cart",
          type: "submit"
        })
      </div>
      <div id="form-message" class="form-message"></div>
    </form>
    <div class="checkout-container-box">
      @!component('components/order-summary', {
        cart: state.cart || { items: [], totals: {} }
      })
    </div>
  </div>
@end
