@layout('layouts/main')
@set('title', 'Checkout page')

@section('body')
  <div class="checkout-container">
    <div class="checkout-container-box">
      @!component('components/personal-info-form')
      @!component('components/payment-details-form')
      <div class="checkout-container-button-wrapper">
        @!component('components/ui/button', {
          label: "Complete purchase",
          icon: "cart",
          onClick: `console.log("test")`,
          type: "submit"
        })
      </div>
    </div>
    <div class="checkout-container-box">
      @!component('components/order-summary', {
        cart: state.cart || { items: [], totals: {} }
      })
    </div>
  </div>
@end
