@layout('layouts/main')
@set('title', 'Checkout page')

@section('body')
  <div class="checkout-container">
    <div class="checkout-container-box">
      @!component('components/personal-info-form', {
        source: 'resources/views/checkout.edge',
      })
      @!component('components/payment-details-form', {
        source: 'resources/views/checkout.edge',
      })
      @!component('components/ui/button', {
        source: 'resources/views/checkout.edge',
        label: "Complete purchase",
        icon: "cart",
        onClick: `console.log("test")`
      })
    </div>
    <div class="checkout-container-box">
      @!component('components/order-summary', {
        source: 'resources/views/checkout.edge',
        cart: state.cart || { items: [], totals: {} }
      })
    </div>
  </div>
@end
