<div class="{{$props.tooltipText ? `icon-tooltip` : ``}}">
    @if($props.icon === "lock")
        <img class="icon" src="/icons/lock.svg" alt="lock icon" />
    @elseif($props.icon === "cart")
        <img class="icon" src="/icons/cart.svg" alt="cart icon" />
    @elseif($props.icon === "visa")
        <img class="payment-card-icon" src="/icons/visa.svg" alt="visa icon" />
    @elseif($props.icon === "mastercard")
        <img class="payment-card-icon" src="/icons/mastercard.svg" alt="mastercard icon" />
    @elseif($props.icon === "american-express")
        <img class="payment-card-icon" src="/icons/american-express.svg" alt="american express icon" />
    @elseif($props.icon === "question-mark")
        <img class="icon" src="/icons/question-mark.svg" alt="question mark icon" />
    @elseif($props.icon === "arrow-down")
        <img class="icon" src="/icons/arrow-down.svg" alt="arrowdown icon" />
    @elseif($props.icon === "loader")
        <img class="loader-icon" src="/icons/loader.svg" alt="Animated loader icon" />
    @else
        <img class="loader-icon" src="/icons/loader.svg" alt="Animated loader icon" />
    @endif
    @if($props.tooltipText)
        <span class="icon-tooltip-text">{{$props.tooltipText}}</span>
    @end    
</div>