<div class="{{$props.small ? `input-container input-container_column` : `input-container`}}">
    <label class="input-label bold" for="{{$props.name}}">{{$props.label}}</label>
        <input
            class="{{$props.icon ? 'input-field input-field-icon' : 'input-field'}}"
            id="{{$props.name}}"
            name="{{$props.name}}"
            type="{{$props.type ? $props.type : 'text'}}"
            placeholder="{{$props.placeholder}}"
            value="{{$props.value || ''}}"
            @if($props.maxlength) 
                maxlength="{{$props.maxlength}}"
            @endif
        />
        @if($props.icon)
            <div class="input-icon">
                @!component('components/ui/icon', {
                    icon: $props.icon,
                    tooltipText: $props.tooltipIconText
                })
            </div>
        @end
</div>