<div class="{{$props.small ? `input-container input-container_column` : `input-container`}}">
    <label class="input-label bold" for="{{$props.name}}">{{$props.label}}</label>
        <select
            class="{{$props.icon ? 'input-field input-field-icon input-hide-arrow' : 'input-field input-hide-arrow'}}"
            id="{{$props.name}}"
            name="{{$props.name}}"
        >   
            @each(option in $props.options)
                <option value="{{option}}">{{option}}</option>
            @endeach
        </select>
        <div class="input-icon">
            @!component('components/ui/icon', {
                icon: "arrow-down"
            })
        </div>
</div>